4:    "name": "barbell bench press",
33:    "name": "barbell incline bench press",
61:    "name": "dumbbell bench press",
88:    "name": "dumbbell incline bench press",
116:    "name": "machine inner chest press",
143:    "name": "cable standing fly",
174:    "name": "lever seated fly",
202:    "name": "assisted chest dip (kneeling)",
229:    "name": "push-up",
256:    "name": "smith machine reverse decline close grip bench press",
284:    "name": "archer pull up",
312:    "name": "chin-ups (narrow parallel grip)",
339:    "name": "cable lat pulldown full range of motion",
368:    "name": "barbell incline row",
397:    "name": "barbell pendlay row",
425:    "name": "cable seated row",
452:    "name": "lever seated row",
482:    "name": "dumbbell one arm bent-over row",
510:    "name": "lever narrow grip seated row",
540:    "name": "lever t bar row",
569:    "name": "cable straight arm pulldown",
597:    "name": "dumbbell reverse grip incline bench one arm row",
630:    "name": "inverted row",
659:    "name": "cable wide grip rear pulldown behind neck",
688:    "name": "pull up (neutral grip)",
716:    "name": "barbell seated overhead press",
744:    "name": "dumbbell seated shoulder press",
771:    "name": "lever shoulder press",
798:    "name": "dumbbell arnold press",
825:    "name": "dumbbell lateral raise",
851:    "name": "cable lateral raise",
878:    "name": "dumbbell rear delt raise",
905:    "name": "lever seated reverse fly",
932:    "name": "cable rear delt row (with rope)",
962:    "name": "barbell upright row",
989:    "name": "dumbbell front raise",
1015:    "name": "lever military press",
1042:    "name": "barbell curl",
1069:    "name": "ez-bar biceps curl (with arm blaster)",
1096:    "name": "dumbbell high curl",
1121:    "name": "dumbbell incline curl",
1149:    "name": "dumbbell preacher curl",
1177:    "name": "cable curl",
1205:    "name": "cable drag curl",
1232:    "name": "dumbbell hammer curl",
1261:    "name": "dumbbell reverse spider curl",
1288:    "name": "dumbbell concentration curl",
1316:    "name": "barbell incline close grip bench press",
1345:    "name": "barbell lying triceps extension",
1371:    "name": "dumbbell seated triceps extension",
1397:    "name": "cable pushdown",
1425:    "name": "cable pushdown (with rope attachment)",
1453:    "name": "triceps dip",
1480:    "name": "cable standing one arm triceps extension",
1507:    "name": "ez bar standing french press",
1533:    "name": "dumbbell tate press",
1558:    "name": "dumbbell kickback",
1585:    "name": "barbell full squat",
1617:    "name": "barbell bench front squat",
1645:    "name": "sled 45в° leg press",
1675:    "name": "sled hack squat",
1705:    "name": "dumbbell goblet squat",
1733:    "name": "dumbbell single leg split squat",
1761:    "name": "walking lunge",
1790:    "name": "lever leg extension",
1817:    "name": "sissy squat",
1845:    "name": "dumbbell step-up",
1874:    "name": "barbell romanian deadlift",
1904:    "name": "barbell straight leg deadlift",
1932:    "name": "lever seated leg curl",
1960:    "name": "lever lying leg curl",
1988:    "name": "glute-ham raise",
2017:    "name": "barbell good morning",
2043:    "name": "kettlebell swing",
2071:    "name": "lever lying two-one leg curl",
2098:    "name": "barbell lying lifting (on hip)",
2125:    "name": "barbell glute bridge",
2153:    "name": "cable pull through (with rope)",
2180:    "name": "cable standing hip extension",
2209:    "name": "dumbbell rear lunge",
2237:    "name": "dumbbell lunge with firm",
2266:    "name": "glute bridge march",
2294:    "name": "lever standing calf raise",
2321:    "name": "lever seated calf raise",
2349:    "name": "sled calf press on leg press",
2376:    "name": "donkey calf raise",
2403:    "name": "dumbbell single leg calf raise",
2429:    "name": "tuck crunch",
2455:    "name": "cable kneeling crunch",
2481:    "name": "hanging leg raise",
2507:    "name": "assisted lying leg raise with throw down",
2537:    "name": "standing wheel rollerout",
2564:    "name": "weighted front plank",
2594:    "name": "cable russian twists (on stability ball)",
2622:    "name": "reverse crunch",
2648:    "name": "band horizontal pallof press",
