    "exerciseId": "EIeI8Vf",
    "name": "barbell bench press",
    "exerciseId": "3TZduzM",
    "name": "barbell incline bench press",
    "exerciseId": "SpYC0Kp",
    "name": "dumbbell bench press",
    "exerciseId": "ns0SIbU",
    "name": "dumbbell incline bench press",
    "exerciseId": "wDN97Ca",
    "name": "machine inner chest press",
    "exerciseId": "Pr9Rhf4",
    "name": "cable standing fly",
    "exerciseId": "v3xmPAR",
    "name": "lever seated fly",
    "exerciseId": "PAgTVaK",
    "name": "assisted chest dip (kneeling)",
    "exerciseId": "I4hDWkc",
    "name": "push-up",
    "exerciseId": "QyO6Uma",
    "name": "smith machine reverse decline close grip bench press",
    "exerciseId": "72BC5Za",
    "name": "archer pull up",
    "exerciseId": "G70mEAJ",
    "name": "chin-ups (narrow parallel grip)",
    "exerciseId": "LEprlgG",
    "name": "cable lat pulldown full range of motion",
    "exerciseId": "dmgMp3n",
    "name": "barbell incline row",
    "exerciseId": "r0z6xzQ",
    "name": "barbell pendlay row",
    "exerciseId": "fUBheHs",
    "name": "cable seated row",
    "exerciseId": "7I6LNUG",
    "name": "lever seated row",
    "exerciseId": "C0MA9bC",
    "name": "dumbbell one arm bent-over row",
    "exerciseId": "IGjKj1v",
    "name": "lever narrow grip seated row",
    "exerciseId": "aaXr7ld",
    "name": "lever t bar row",
    "exerciseId": "x69MAlq",
    "name": "cable straight arm pulldown",
    "exerciseId": "ZIViNh1",
    "name": "dumbbell reverse grip incline bench one arm row",
    "exerciseId": "bZGHsAZ",
    "name": "inverted row",
    "exerciseId": "CmEr4pM",
    "name": "cable wide grip rear pulldown behind neck",
    "exerciseId": "0V2YQjW",
    "name": "pull up (neutral grip)",
    "exerciseId": "kTbSH9h",
    "name": "barbell seated overhead press",
    "exerciseId": "znQUdHY",
    "name": "dumbbell seated shoulder press",
    "exerciseId": "67n3r98",
    "name": "lever shoulder press",
    "exerciseId": "Xy4jlWA",
    "name": "dumbbell arnold press",
    "exerciseId": "DsgkuIt",
    "name": "dumbbell lateral raise",
    "exerciseId": "goJ6ezq",
    "name": "cable lateral raise",
    "exerciseId": "mu5Guxt",
    "name": "dumbbell rear delt raise",
    "exerciseId": "myfUsKf",
    "name": "lever seated reverse fly",
    "exerciseId": "wqNPGCg",
    "name": "cable rear delt row (with rope)",
    "exerciseId": "UDlhcO8",
    "name": "barbell upright row",
    "exerciseId": "3eGE2JC",
    "name": "dumbbell front raise",
    "exerciseId": "CggQhII",
    "name": "lever military press",
    "exerciseId": "25GPyDY",
    "name": "barbell curl",
    "exerciseId": "tJ5nYqo",
    "name": "ez-bar biceps curl (with arm blaster)",
    "exerciseId": "qAmNMJY",
    "name": "dumbbell high curl",
    "exerciseId": "ae9UoXQ",
    "name": "dumbbell incline curl",
    "exerciseId": "jivWf8n",
    "name": "dumbbell preacher curl",
    "exerciseId": "G08RZcQ",
    "name": "cable curl",
    "exerciseId": "dXz8zjF",
    "name": "cable drag curl",
    "exerciseId": "slDvUAU",
    "name": "dumbbell hammer curl",
    "exerciseId": "6sMAmNv",
    "name": "dumbbell reverse spider curl",
    "exerciseId": "gvsWLQw",
    "name": "dumbbell concentration curl",
    "exerciseId": "gx7s7uF",
    "name": "barbell incline close grip bench press",
    "exerciseId": "iZop9xO",
    "name": "barbell lying triceps extension",
    "exerciseId": "kont8Ut",
    "name": "dumbbell seated triceps extension",
    "exerciseId": "3ZflifB",
    "name": "cable pushdown",
    "exerciseId": "dU605di",
    "name": "cable pushdown (with rope attachment)",
    "exerciseId": "X6C6i5Y",
    "name": "triceps dip",
    "exerciseId": "sYCcnon",
    "name": "cable standing one arm triceps extension",
    "exerciseId": "1cTf2Ux",
    "name": "ez bar standing french press",
    "exerciseId": "s5PdDyY",
    "name": "dumbbell tate press",
    "exerciseId": "W6PxUkg",
    "name": "dumbbell kickback",
    "exerciseId": "qXTaZnJ",
    "name": "barbell full squat",
    "exerciseId": "Y7YcmIJ",
    "name": "barbell bench front squat",
    "exerciseId": "10Z2DXU",
    "name": "sled 45в° leg press",
    "exerciseId": "Qa55kX1",
    "name": "sled hack squat",
    "exerciseId": "yn8yg1r",
    "name": "dumbbell goblet squat",
    "exerciseId": "qx4fgX7",
    "name": "dumbbell single leg split squat",
    "exerciseId": "IZVHb27",
    "name": "walking lunge",
    "exerciseId": "my33uHU",
    "name": "lever leg extension",
    "exerciseId": "xdYPUtE",
    "name": "sissy squat",
    "exerciseId": "aXtJhlg",
    "name": "dumbbell step-up",
    "exerciseId": "wQ2c4XD",
    "name": "barbell romanian deadlift",
    "exerciseId": "hrVQWvE",
    "name": "barbell straight leg deadlift",
    "exerciseId": "Zg3XY7P",
    "name": "lever seated leg curl",
    "exerciseId": "17lJ1kr",
    "name": "lever lying leg curl",
    "exerciseId": "Vvwjz6N",
    "name": "glute-ham raise",
    "exerciseId": "XlZ4lAC",
    "name": "barbell good morning",
    "exerciseId": "UHJlbu3",
    "name": "kettlebell swing",
    "exerciseId": "UXpKJoq",
    "name": "lever lying two-one leg curl",
    "exerciseId": "SNFfUff",
    "name": "barbell lying lifting (on hip)",
    "exerciseId": "qKBpF7I",
    "name": "barbell glute bridge",
    "exerciseId": "OM46QHm",
    "name": "cable pull through (with rope)",
    "exerciseId": "Kpajagk",
    "name": "cable standing hip extension",
    "exerciseId": "SSsBDwB",
    "name": "dumbbell rear lunge",
    "exerciseId": "Uywa4S5",
    "name": "dumbbell lunge with firm",
    "exerciseId": "GibBPPg",
    "name": "glute bridge march",
    "exerciseId": "ykUOVze",
    "name": "lever standing calf raise",
    "exerciseId": "bOOdeyc",
    "name": "lever seated calf raise",
    "exerciseId": "ykHcWme",
    "name": "sled calf press on leg press",
    "exerciseId": "u5ESqzH",
    "name": "donkey calf raise",
    "exerciseId": "1kB3Wmk",
    "name": "dumbbell single leg calf raise",
    "exerciseId": "BMMolZ3",
    "name": "tuck crunch",
    "exerciseId": "WW95auq",
    "name": "cable kneeling crunch",
    "exerciseId": "I3tsCnC",
    "name": "hanging leg raise",
    "exerciseId": "VX5YKR5",
    "name": "assisted lying leg raise with throw down",
    "exerciseId": "KtRomty",
    "name": "standing wheel rollerout",
    "exerciseId": "VBAWRPG",
    "name": "weighted front plank",
    "exerciseId": "d9Xaxq6",
    "name": "cable russian twists (on stability ball)",
    "exerciseId": "nCU1Ekp",
    "name": "reverse crunch",
    "exerciseId": "9pa4H5m",
    "name": "band horizontal pallof press",
